# kotlinmpp-news

./: .gitignore  build.gradle  settings.gradle
AndroidApp/: build.gradle
AndroidApp/src/androidTest/java/com/example/visutrb/news/: ExampleInstrumentedTest.kt
AndroidApp/src/main/: AndroidManifest.xml
AndroidApp/src/main/java/com/example/visutrb/news/: HeadlinesActivity.kt  HeadlinesRvAdapter.kt
AndroidApp/src/main/res/layout/: activity_headlines.xml  item_enlarged_headline.xml  item_normal_headline.xml  item_progress.xml
AndroidApp/src/main/res/values/: strings.xml  styles.xml
AndroidApp/src/main/res/values-th/: strings.xml
AndroidApp/src/main/res/values-v19/: styles.xml
AndroidApp/src/test/java/com/example/visutrb/news/: ExampleUnitTest.kt
SharedCode/: build.gradle
SharedCode/src/androidMain/kotlin/com/example/visutrb/news/shared/util/: PlatformDispatchers.kt
SharedCode/src/commonMain/kotlin/com/example/visutrb/news/shared/api/: NewsApi.kt
SharedCode/src/commonMain/kotlin/com/example/visutrb/news/shared/entity/: Article.kt  ArticleListResponse.kt  Source.kt
SharedCode/src/commonMain/kotlin/com/example/visutrb/news/shared/presentation/: BasePresenter.kt  BaseView.kt  PresenterFactory.kt
SharedCode/src/commonMain/kotlin/com/example/visutrb/news/shared/presentation/headline/: HeadlinesPresenter.kt  HeadlinesView.kt
SharedCode/src/commonMain/kotlin/com/example/visutrb/news/shared/util/: PlatformDispatchers.kt
SharedCode/src/iosMain/kotlin/com/example/visutrb/news/shared/util/: PlatformDispatchers.kt
gradle/wrapper/: gradle-wrapper.properties
iOSApp/: Podfile
iOSApp/News/: AppDelegate.swift  HeadlinesTableViewCell.swift  HeadlinesViewController.swift  ProgressTableViewCell.swift
iOSApp/News.xcodeproj/: project.pbxproj
iOSApp/News/Assets.xcassets/Placeholder Image.imageset/: Contents.json
iOSApp/News/Base.lproj/: Main.storyboard
iOSApp/NewsTests/: NewsTests.swift
iOSApp/NewsUITests/: NewsUITests.swift
